:begin
CREATE CONSTRAINT constraint_3459fb62 FOR (node:PuntoEntrega) REQUIRE (node.id) IS UNIQUE;
CREATE CONSTRAINT constraint_6b00e1fd FOR (node:Interseccion) REQUIRE (node.id) IS UNIQUE;
CREATE CONSTRAINT constraint_883413fc FOR (node:Almacen) REQUIRE (node.id) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{id:"I1", properties:{tipo:"CRUCE", x:30, y:25, nombre:"Cruce 1", semaforo:false}}, {id:"I2", properties:{tipo:"CRUCE", x:30, y:40, nombre:"Cruce 2", semaforo:false}}, {id:"I3", properties:{tipo:"CRUCE", x:30, y:55, nombre:"Cruce 3", semaforo:true}}, {id:"I4", properties:{tipo:"CRUCE", x:30, y:70, nombre:"Cruce 4", semaforo:true}}, {id:"I5", properties:{tipo:"CRUCE", x:30, y:85, nombre:"Cruce 5", semaforo:true}}, {id:"I6", properties:{tipo:"CRUCE", x:50, y:25, nombre:"Cruce 6", semaforo:true}}, {id:"I7", properties:{tipo:"CRUCE", x:50, y:40, nombre:"Cruce 7", semaforo:true}}, {id:"I8", properties:{tipo:"CRUCE", x:50, y:55, nombre:"Cruce 8", semaforo:true}}, {id:"I9", properties:{tipo:"CRUCE", x:50, y:70, nombre:"Cruce 9", semaforo:true}}, {id:"I10", properties:{tipo:"CRUCE", x:50, y:85, nombre:"Cruce 10", semaforo:false}}, {id:"I11", properties:{tipo:"CRUCE", x:70, y:25, nombre:"Cruce 11", semaforo:false}}, {id:"I12", properties:{tipo:"CRUCE", x:70, y:40, nombre:"Cruce 12", semaforo:true}}, {id:"I13", properties:{tipo:"CRUCE", x:70, y:55, nombre:"Cruce 13", semaforo:false}}, {id:"I14", properties:{tipo:"CRUCE", x:70, y:70, nombre:"Cruce 14", semaforo:true}}, {id:"I15", properties:{tipo:"CRUCE", x:70, y:85, nombre:"Cruce 15", semaforo:true}}, {id:"I16", properties:{tipo:"CRUCE", x:90, y:25, nombre:"Cruce 16", semaforo:true}}, {id:"I17", properties:{tipo:"CRUCE", x:90, y:40, nombre:"Cruce 17", semaforo:true}}, {id:"I18", properties:{tipo:"CRUCE", x:90, y:55, nombre:"Cruce 18", semaforo:true}}, {id:"I19", properties:{tipo:"CRUCE", x:90, y:70, nombre:"Cruce 19", semaforo:true}}, {id:"I20", properties:{tipo:"CRUCE", x:90, y:85, nombre:"Cruce 20", semaforo:true}}] AS row
CREATE (n:Interseccion{id: row.id}) SET n += row.properties;
UNWIND [{id:"A1", properties:{capacidad_total:300, tipo:"HUB", x:20, y:80, nombre:"Centro Distribución Norte"}}, {id:"A2", properties:{capacidad_total:300, tipo:"HUB", x:80, y:20, nombre:"Centro Distribución Sur"}}, {id:"A3", properties:{capacidad_total:300, tipo:"HUB", x:80, y:80, nombre:"Centro Distribución Este"}}, {id:"A4", properties:{capacidad_total:300, tipo:"HUB", x:20, y:20, nombre:"Centro Distribución Oeste"}}, {id:"A5", properties:{capacidad_total:500, tipo:"HUB", x:50, y:50, nombre:"Centro Distribución Central"}}] AS row
CREATE (n:Almacen{id: row.id}) SET n += row.properties;
UNWIND [{id:"P1", properties:{demanda:1, x:23, y:81, nombre:"Cliente Norte 1", prioridad:"Media"}}, {id:"P2", properties:{demanda:4, x:15, y:83, nombre:"Cliente Norte 2", prioridad:"Baja"}}, {id:"P3", properties:{demanda:8, x:21, y:82, nombre:"Cliente Norte 3", prioridad:"Media"}}, {id:"P4", properties:{demanda:7, x:34, y:70, nombre:"Cliente Norte 4", prioridad:"Alta"}}, {id:"P5", properties:{demanda:4, x:32, y:81, nombre:"Cliente Norte 5", prioridad:"Baja"}}, {id:"P6", properties:{demanda:3, x:18, y:82, nombre:"Cliente Norte 6", prioridad:"Media"}}, {id:"P7", properties:{demanda:3, x:82, y:20, nombre:"Cliente Sur 1", prioridad:"Alta"}}, {id:"P8", properties:{demanda:8, x:84, y:18, nombre:"Cliente Sur 2", prioridad:"Baja"}}, {id:"P9", properties:{demanda:8, x:73, y:22, nombre:"Cliente Sur 3", prioridad:"Baja"}}, {id:"P10", properties:{demanda:7, x:77, y:21, nombre:"Cliente Sur 4", prioridad:"Alta"}}, {id:"P11", properties:{demanda:3, x:73, y:22, nombre:"Cliente Sur 5", prioridad:"Alta"}}, {id:"P12", properties:{demanda:4, x:73, y:23, nombre:"Cliente Sur 6", prioridad:"Media"}}, {id:"P13", properties:{demanda:6, x:79, y:70, nombre:"Cliente Este 1", prioridad:"Baja"}}, {id:"P14", properties:{demanda:6, x:77, y:78, nombre:"Cliente Este 2", prioridad:"Baja"}}, {id:"P15", properties:{demanda:3, x:70, y:78, nombre:"Cliente Este 3", prioridad:"Baja"}}, {id:"P16", properties:{demanda:7, x:70, y:78, nombre:"Cliente Este 4", prioridad:"Baja"}}, {id:"P17", properties:{demanda:4, x:74, y:61, nombre:"Cliente Este 5", prioridad:"Baja"}}, {id:"P18", properties:{demanda:8, x:73, y:63, nombre:"Cliente Este 6", prioridad:"Alta"}}, {id:"P19", properties:{demanda:2, x:11, y:40, nombre:"Cliente Oeste 1", prioridad:"Baja"}}, {id:"P20", properties:{demanda:7, x:14, y:36, nombre:"Cliente Oeste 2", prioridad:"Alta"}}] AS row
CREATE (n:PuntoEntrega{id: row.id}) SET n += row.properties;
UNWIND [{id:"P21", properties:{demanda:7, x:21, y:38, nombre:"Cliente Oeste 3", prioridad:"Baja"}}, {id:"P22", properties:{demanda:7, x:22, y:30, nombre:"Cliente Oeste 4", prioridad:"Baja"}}, {id:"P23", properties:{demanda:5, x:13, y:42, nombre:"Cliente Oeste 5", prioridad:"Baja"}}, {id:"P24", properties:{demanda:3, x:23, y:48, nombre:"Cliente Oeste 6", prioridad:"Alta"}}, {id:"P25", properties:{demanda:4, x:21, y:44, nombre:"Cliente Oeste 7", prioridad:"Alta"}}] AS row
CREATE (n:PuntoEntrega{id: row.id}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {id:"I1"}, end: {id:"I2"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.5, peso_distancia:15.0, peso_costo:22.5, peso_tiempo:22.5, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.5}}, {start: {id:"I1"}, end: {id:"I6"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.35, peso_distancia:20.0, peso_costo:27.0, peso_tiempo:27.0, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:27.0}}, {start: {id:"I1"}, end: {id:"I7"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.22, peso_distancia:25.0, peso_costo:30.5, peso_tiempo:30.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:30.5}}, {start: {id:"I2"}, end: {id:"I3"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.26, peso_distancia:15.0, peso_costo:18.9, peso_tiempo:18.9, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.9}}, {start: {id:"I2"}, end: {id:"I6"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.74, peso_distancia:25.0, peso_costo:43.5, peso_tiempo:43.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:43.5}}, {start: {id:"I2"}, end: {id:"I7"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.45, peso_distancia:20.0, peso_costo:29.0, peso_tiempo:29.0, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:29.0}}, {start: {id:"I2"}, end: {id:"I8"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.57, peso_distancia:25.0, peso_costo:39.24999999999999, peso_tiempo:39.24999999999999, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:39.24999999999999}}, {start: {id:"I3"}, end: {id:"I4"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.26, peso_distancia:15.0, peso_costo:18.9, peso_tiempo:18.9, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.9}}, {start: {id:"I3"}, end: {id:"I7"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.7, peso_distancia:25.0, peso_costo:42.5, peso_tiempo:42.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.5}}, {start: {id:"I3"}, end: {id:"I8"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:52.0, distancia:20.0, estado_trafico:0.78, peso_distancia:20.0, peso_tiempo:35.6, peso_costo:36.120000000000005, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:35.6}}, {start: {id:"I3"}, end: {id:"I9"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.21, peso_distancia:25.0, peso_costo:30.25, peso_tiempo:30.25, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:30.25}}, {start: {id:"I4"}, end: {id:"I5"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.26, peso_distancia:15.0, peso_costo:18.9, peso_tiempo:18.9, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.9}}, {start: {id:"I4"}, end: {id:"I8"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:120.0, distancia:25.0, estado_trafico:0.82, peso_distancia:25.0, peso_tiempo:45.49999999999999, peso_costo:46.699999999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:45.49999999999999}}, {start: {id:"I4"}, end: {id:"I9"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.39, peso_distancia:20.0, peso_costo:27.800000000000004, peso_tiempo:27.800000000000004, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:27.800000000000004}}, {start: {id:"I4"}, end: {id:"I10"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.44, peso_distancia:25.0, peso_costo:36.0, peso_tiempo:36.0, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:36.0}}, {start: {id:"I5"}, end: {id:"I9"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.38, peso_distancia:25.0, peso_costo:34.5, peso_tiempo:34.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:34.5}}, {start: {id:"I5"}, end: {id:"I10"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.75, peso_distancia:20.0, peso_costo:35.0, peso_tiempo:35.0, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:35.0}}, {start: {id:"I6"}, end: {id:"I7"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.49, peso_distancia:15.0, peso_costo:22.35, peso_tiempo:22.35, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.35}}, {start: {id:"I6"}, end: {id:"I11"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:66.0, distancia:20.0, estado_trafico:0.89, peso_distancia:20.0, peso_tiempo:37.800000000000004, peso_costo:38.46, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:37.800000000000004}}, {start: {id:"I6"}, end: {id:"I12"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:115.0, distancia:25.0, estado_trafico:0.86, peso_distancia:25.0, peso_tiempo:46.5, peso_costo:47.65, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:46.5}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I7"}, end: {id:"I8"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:144.0, distancia:15.0, estado_trafico:0.84, peso_distancia:15.0, peso_tiempo:27.599999999999998, peso_costo:29.04, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.599999999999998}}, {start: {id:"I7"}, end: {id:"I11"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.32, peso_distancia:25.0, peso_costo:33.0, peso_tiempo:33.0, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.0}}, {start: {id:"I7"}, end: {id:"I12"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:114.0, distancia:20.0, estado_trafico:0.8, peso_distancia:20.0, peso_tiempo:36.0, peso_costo:37.14, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:36.0}}, {start: {id:"I7"}, end: {id:"I13"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.71, peso_distancia:25.0, peso_costo:42.75, peso_tiempo:42.75, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.75}}, {start: {id:"I8"}, end: {id:"I9"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:132.0, distancia:15.0, estado_trafico:0.84, peso_distancia:15.0, peso_tiempo:27.599999999999998, peso_costo:28.919999999999998, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.599999999999998}}, {start: {id:"I8"}, end: {id:"I12"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.7, peso_distancia:25.0, peso_costo:42.5, peso_tiempo:42.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.5}}, {start: {id:"I8"}, end: {id:"I13"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.34, peso_distancia:20.0, peso_costo:26.8, peso_tiempo:26.8, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:26.8}}, {start: {id:"I8"}, end: {id:"I14"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:77.0, distancia:25.0, estado_trafico:0.83, peso_distancia:25.0, peso_tiempo:45.75, peso_costo:46.52, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:45.75}}, {start: {id:"I9"}, end: {id:"I10"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:112.0, distancia:15.0, estado_trafico:0.81, peso_distancia:15.0, peso_tiempo:27.150000000000002, peso_costo:28.270000000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.150000000000002}}, {start: {id:"I9"}, end: {id:"I13"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.42, peso_distancia:25.0, peso_costo:35.5, peso_tiempo:35.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.5}}, {start: {id:"I9"}, end: {id:"I14"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:132.0, distancia:20.0, estado_trafico:0.89, peso_distancia:20.0, peso_tiempo:37.800000000000004, peso_costo:39.120000000000005, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:37.800000000000004}}, {start: {id:"I9"}, end: {id:"I15"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.65, peso_distancia:25.0, peso_costo:41.25, peso_tiempo:41.25, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:41.25}}, {start: {id:"I10"}, end: {id:"I14"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:71.0, distancia:25.0, estado_trafico:0.81, peso_distancia:25.0, peso_tiempo:45.25, peso_costo:45.96, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:45.25}}, {start: {id:"I10"}, end: {id:"I15"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.24, peso_distancia:20.0, peso_costo:24.8, peso_tiempo:24.8, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:24.8}}, {start: {id:"I11"}, end: {id:"I12"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.68, peso_distancia:15.0, peso_costo:25.200000000000003, peso_tiempo:25.200000000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.200000000000003}}, {start: {id:"I11"}, end: {id:"I16"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.49, peso_distancia:20.0, peso_costo:29.8, peso_tiempo:29.8, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:29.8}}, {start: {id:"I11"}, end: {id:"I17"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:103.0, distancia:25.0, estado_trafico:0.79, peso_distancia:25.0, peso_tiempo:44.75, peso_costo:45.78, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:44.75}}, {start: {id:"I12"}, end: {id:"I13"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.66, peso_distancia:15.0, peso_costo:24.900000000000002, peso_tiempo:24.900000000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.900000000000002}}, {start: {id:"I12"}, end: {id:"I16"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:98.0, distancia:25.0, estado_trafico:0.86, peso_distancia:25.0, peso_tiempo:46.5, peso_costo:47.48, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:46.5}}, {start: {id:"I12"}, end: {id:"I17"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.75, peso_distancia:20.0, peso_costo:35.0, peso_tiempo:35.0, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:35.0}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I12"}, end: {id:"I18"}, properties:{tiempo_estimado:42, tiene_peaje:true, costo_peaje:119.0, distancia:25.0, estado_trafico:0.9, peso_distancia:25.0, peso_tiempo:47.5, peso_costo:48.69, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:47.5}}, {start: {id:"I13"}, end: {id:"I14"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.64, peso_distancia:15.0, peso_costo:24.6, peso_tiempo:24.6, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.6}}, {start: {id:"I13"}, end: {id:"I17"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.64, peso_distancia:25.0, peso_costo:41.0, peso_tiempo:41.0, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:41.0}}, {start: {id:"I13"}, end: {id:"I18"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.42, peso_distancia:20.0, peso_costo:28.4, peso_tiempo:28.4, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:28.4}}, {start: {id:"I13"}, end: {id:"I19"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.51, peso_distancia:25.0, peso_costo:37.75, peso_tiempo:37.75, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:37.75}}, {start: {id:"I14"}, end: {id:"I15"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.7, peso_distancia:15.0, peso_costo:25.5, peso_tiempo:25.5, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.5}}, {start: {id:"I14"}, end: {id:"I18"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.35, peso_distancia:25.0, peso_costo:33.75, peso_tiempo:33.75, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.75}}, {start: {id:"I14"}, end: {id:"I19"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.74, peso_distancia:20.0, peso_costo:34.8, peso_tiempo:34.8, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:34.8}}, {start: {id:"I14"}, end: {id:"I20"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.62, peso_distancia:25.0, peso_costo:40.5, peso_tiempo:40.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.5}}, {start: {id:"I15"}, end: {id:"I19"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:25.0, estado_trafico:0.58, peso_distancia:25.0, peso_costo:39.5, peso_tiempo:39.5, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:39.5}}, {start: {id:"I15"}, end: {id:"I20"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.61, peso_distancia:20.0, peso_costo:32.199999999999996, peso_tiempo:32.199999999999996, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:32.199999999999996}}, {start: {id:"I16"}, end: {id:"I17"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.32, peso_distancia:15.0, peso_costo:19.8, peso_tiempo:19.8, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.8}}, {start: {id:"I17"}, end: {id:"I18"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:121.0, distancia:15.0, estado_trafico:0.8, peso_distancia:15.0, peso_tiempo:27.0, peso_costo:28.21, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.0}}, {start: {id:"I18"}, end: {id:"I19"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.69, peso_distancia:15.0, peso_costo:25.349999999999998, peso_tiempo:25.349999999999998, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.349999999999998}}, {start: {id:"I19"}, end: {id:"I20"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.36, peso_distancia:15.0, peso_costo:20.4, peso_tiempo:20.4, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.4}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I1"}, end: {id:"P19"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.21, estado_trafico:0.69, peso_distancia:24.21, peso_costo:40.9149, peso_tiempo:40.9149, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.9149}}, {start: {id:"I1"}, end: {id:"P20"}, properties:{tiempo_estimado:34, tiene_peaje:true, costo_peaje:82.0, distancia:19.42, estado_trafico:0.82, peso_distancia:19.42, peso_tiempo:35.3444, peso_costo:36.1644, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:35.3444}}, {start: {id:"I1"}, end: {id:"P21"}, properties:{tiempo_estimado:28, tiene_peaje:true, costo_peaje:84.0, distancia:15.81, estado_trafico:0.87, peso_distancia:15.81, peso_tiempo:29.564700000000002, peso_costo:30.404700000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.564700000000002}}, {start: {id:"I1"}, end: {id:"P22"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.43, estado_trafico:0.7, peso_distancia:9.43, peso_costo:16.031, peso_tiempo:16.031, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.031}}, {start: {id:"I1"}, end: {id:"P23"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.04, estado_trafico:0.25, peso_distancia:24.04, peso_costo:30.049999999999997, peso_tiempo:30.049999999999997, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:30.049999999999997}}, {start: {id:"I1"}, end: {id:"P24"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.04, estado_trafico:0.41, peso_distancia:24.04, peso_costo:33.8964, peso_tiempo:33.8964, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.8964}}, {start: {id:"I1"}, end: {id:"P25"}, properties:{tiempo_estimado:36, tiene_peaje:false, costo_peaje:0, distancia:21.02, estado_trafico:0.57, peso_distancia:21.02, peso_costo:33.0014, peso_tiempo:33.0014, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.0014}}, {start: {id:"I2"}, end: {id:"P19"}, properties:{tiempo_estimado:33, tiene_peaje:false, costo_peaje:0, distancia:19.0, estado_trafico:0.68, peso_distancia:19.0, peso_costo:31.92, peso_tiempo:31.92, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:31.92}}, {start: {id:"I2"}, end: {id:"P20"}, properties:{tiempo_estimado:29, tiene_peaje:true, costo_peaje:89.0, distancia:16.49, estado_trafico:0.83, peso_distancia:16.49, peso_tiempo:30.176699999999997, peso_costo:31.066699999999997, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:30.176699999999997}}, {start: {id:"I2"}, end: {id:"P21"}, properties:{tiempo_estimado:18, tiene_peaje:false, costo_peaje:0, distancia:9.22, estado_trafico:0.59, peso_distancia:9.22, peso_costo:14.659799999999999, peso_tiempo:14.659799999999999, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.659799999999999}}, {start: {id:"I2"}, end: {id:"P22"}, properties:{tiempo_estimado:24, tiene_peaje:false, costo_peaje:0, distancia:12.81, estado_trafico:0.45, peso_distancia:12.81, peso_costo:18.5745, peso_tiempo:18.5745, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.5745}}, {start: {id:"I2"}, end: {id:"P23"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.12, estado_trafico:0.7, peso_distancia:17.12, peso_costo:29.104, peso_tiempo:29.104, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.104}}, {start: {id:"I2"}, end: {id:"P24"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.63, estado_trafico:0.67, peso_distancia:10.63, peso_costo:17.752100000000002, peso_tiempo:17.752100000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.752100000000002}}, {start: {id:"I2"}, end: {id:"P25"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.85, estado_trafico:0.76, peso_distancia:9.85, peso_costo:17.336, peso_tiempo:17.336, capacidad_max_ton:40, tipo_via:"Calle", peso_final:17.336}}, {start: {id:"I3"}, end: {id:"P4"}, properties:{tiempo_estimado:28, tiene_peaje:false, costo_peaje:0, distancia:15.52, estado_trafico:0.75, peso_distancia:15.52, peso_costo:27.16, peso_tiempo:27.16, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.16}}, {start: {id:"I3"}, end: {id:"P19"}, properties:{tiempo_estimado:41, tiene_peaje:true, costo_peaje:71.0, distancia:24.21, estado_trafico:0.81, peso_distancia:24.21, peso_tiempo:43.820100000000004, peso_costo:44.530100000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:43.820100000000004}}, {start: {id:"I3"}, end: {id:"P20"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:24.84, estado_trafico:0.73, peso_distancia:24.84, peso_costo:42.9732, peso_tiempo:42.9732, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.9732}}, {start: {id:"I3"}, end: {id:"P21"}, properties:{tiempo_estimado:33, tiene_peaje:true, costo_peaje:99.0, distancia:19.24, estado_trafico:0.83, peso_distancia:19.24, peso_tiempo:35.209199999999996, peso_costo:36.1992, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:35.209199999999996}}, {start: {id:"I3"}, end: {id:"P23"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.4, estado_trafico:0.64, peso_distancia:21.4, peso_costo:35.096000000000004, peso_tiempo:35.096000000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.096000000000004}}, {start: {id:"I3"}, end: {id:"P24"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.9, estado_trafico:0.55, peso_distancia:9.9, peso_costo:15.345, peso_tiempo:15.345, capacidad_max_ton:40, tipo_via:"Calle", peso_final:15.345}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I3"}, end: {id:"P25"}, properties:{tiempo_estimado:26, tiene_peaje:false, costo_peaje:0, distancia:14.21, estado_trafico:0.73, peso_distancia:14.21, peso_costo:24.5833, peso_tiempo:24.5833, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.5833}}, {start: {id:"I4"}, end: {id:"P1"}, properties:{tiempo_estimado:24, tiene_peaje:false, costo_peaje:0, distancia:13.04, estado_trafico:0.6, peso_distancia:13.04, peso_costo:20.864, peso_tiempo:20.864, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.864}}, {start: {id:"I4"}, end: {id:"P2"}, properties:{tiempo_estimado:34, tiene_peaje:false, costo_peaje:0, distancia:19.85, estado_trafico:0.6, peso_distancia:19.85, peso_costo:31.760000000000005, peso_tiempo:31.760000000000005, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:31.760000000000005}}, {start: {id:"I4"}, end: {id:"P3"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:96.0, distancia:15.0, estado_trafico:0.77, peso_distancia:15.0, peso_tiempo:26.55, peso_costo:27.51, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:26.55}}, {start: {id:"I4"}, end: {id:"P5"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.24, peso_distancia:11.18, peso_costo:13.863199999999999, peso_tiempo:13.863199999999999, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:13.863199999999999}}, {start: {id:"I4"}, end: {id:"P6"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:16.97, estado_trafico:0.68, peso_distancia:16.97, peso_costo:28.509600000000002, peso_tiempo:28.509600000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:28.509600000000002}}, {start: {id:"I4"}, end: {id:"P24"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.09, estado_trafico:0.2, peso_distancia:23.09, peso_costo:27.708, peso_tiempo:27.708, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:27.708}}, {start: {id:"I5"}, end: {id:"P1"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.06, estado_trafico:0.23, peso_distancia:8.06, peso_costo:9.9138, peso_tiempo:9.9138, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.9138}}, {start: {id:"I5"}, end: {id:"P2"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.13, estado_trafico:0.23, peso_distancia:15.13, peso_costo:18.6099, peso_tiempo:18.6099, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.6099}}, {start: {id:"I5"}, end: {id:"P3"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.49, estado_trafico:0.32, peso_distancia:9.49, peso_costo:12.526800000000001, peso_tiempo:12.526800000000001, capacidad_max_ton:40, tipo_via:"Calle", peso_final:12.526800000000001}}, {start: {id:"I5"}, end: {id:"P4"}, properties:{tiempo_estimado:28, tiene_peaje:false, costo_peaje:0, distancia:15.52, estado_trafico:0.64, peso_distancia:15.52, peso_costo:25.4528, peso_tiempo:25.4528, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.4528}}, {start: {id:"I5"}, end: {id:"P6"}, properties:{tiempo_estimado:23, tiene_peaje:false, costo_peaje:0, distancia:12.37, estado_trafico:0.56, peso_distancia:12.37, peso_costo:19.2972, peso_tiempo:19.2972, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.2972}}, {start: {id:"I6"}, end: {id:"P9"}, properties:{tiempo_estimado:39, tiene_peaje:true, costo_peaje:86.0, distancia:23.19, estado_trafico:0.77, peso_distancia:23.19, peso_tiempo:41.0463, peso_costo:41.9063, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:41.0463}}, {start: {id:"I6"}, end: {id:"P11"}, properties:{tiempo_estimado:39, tiene_peaje:true, costo_peaje:109.0, distancia:23.19, estado_trafico:0.85, peso_distancia:23.19, peso_tiempo:42.901500000000006, peso_costo:43.99150000000001, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.901500000000006}}, {start: {id:"I6"}, end: {id:"P12"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.09, estado_trafico:0.41, peso_distancia:23.09, peso_costo:32.5569, peso_tiempo:32.5569, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.5569}}, {start: {id:"I7"}, end: {id:"P9"}, properties:{tiempo_estimado:48, tiene_peaje:false, costo_peaje:0, distancia:29.21, estado_trafico:0.57, peso_distancia:29.21, peso_costo:45.8597, peso_tiempo:45.8597, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:45.8597}}, {start: {id:"I7"}, end: {id:"P11"}, properties:{tiempo_estimado:48, tiene_peaje:false, costo_peaje:0, distancia:29.21, estado_trafico:0.52, peso_distancia:29.21, peso_costo:44.3992, peso_tiempo:44.3992, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:44.3992}}, {start: {id:"I7"}, end: {id:"P12"}, properties:{tiempo_estimado:47, tiene_peaje:true, costo_peaje:88.0, distancia:28.6, estado_trafico:0.84, peso_distancia:28.6, peso_tiempo:52.623999999999995, peso_costo:53.504, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:52.623999999999995}}, {start: {id:"I8"}, end: {id:"P4"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.93, estado_trafico:0.57, peso_distancia:21.93, peso_costo:34.430099999999996, peso_tiempo:34.430099999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:34.430099999999996}}, {start: {id:"I8"}, end: {id:"P17"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:24.74, estado_trafico:0.5, peso_distancia:24.74, peso_costo:37.11, peso_tiempo:37.11, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:37.11}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I8"}, end: {id:"P18"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.35, estado_trafico:0.33, peso_distancia:24.35, peso_costo:32.3855, peso_tiempo:32.3855, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.3855}}, {start: {id:"I9"}, end: {id:"P4"}, properties:{tiempo_estimado:29, tiene_peaje:false, costo_peaje:0, distancia:16.0, estado_trafico:0.21, peso_distancia:16.0, peso_costo:19.36, peso_tiempo:19.36, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.36}}, {start: {id:"I9"}, end: {id:"P5"}, properties:{tiempo_estimado:36, tiene_peaje:true, costo_peaje:106.0, distancia:21.1, estado_trafico:0.77, peso_distancia:21.1, peso_tiempo:37.347, peso_costo:38.407000000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:37.347}}, {start: {id:"I9"}, end: {id:"P15"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.54, estado_trafico:0.55, peso_distancia:21.54, peso_costo:33.387, peso_tiempo:33.387, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.387}}, {start: {id:"I9"}, end: {id:"P16"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.54, estado_trafico:0.66, peso_distancia:21.54, peso_costo:35.7564, peso_tiempo:35.7564, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.7564}}, {start: {id:"I9"}, end: {id:"P17"}, properties:{tiempo_estimado:43, tiene_peaje:true, costo_peaje:76.0, distancia:25.63, estado_trafico:0.76, peso_distancia:25.63, peso_tiempo:45.108799999999995, peso_costo:45.86879999999999, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:45.108799999999995}}, {start: {id:"I9"}, end: {id:"P18"}, properties:{tiempo_estimado:41, tiene_peaje:true, costo_peaje:72.0, distancia:24.04, estado_trafico:0.85, peso_distancia:24.04, peso_tiempo:44.474000000000004, peso_costo:45.194, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:44.474000000000004}}, {start: {id:"I10"}, end: {id:"P4"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.93, estado_trafico:0.36, peso_distancia:21.93, peso_costo:29.824799999999996, peso_tiempo:29.824799999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:29.824799999999996}}, {start: {id:"I10"}, end: {id:"P5"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.44, estado_trafico:0.76, peso_distancia:18.44, peso_costo:32.4544, peso_tiempo:32.4544, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:32.4544}}, {start: {id:"I10"}, end: {id:"P15"}, properties:{tiempo_estimado:36, tiene_peaje:true, costo_peaje:53.0, distancia:21.19, estado_trafico:0.89, peso_distancia:21.19, peso_tiempo:40.0491, peso_costo:40.579100000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.0491}}, {start: {id:"I10"}, end: {id:"P16"}, properties:{tiempo_estimado:36, tiene_peaje:false, costo_peaje:0, distancia:21.19, estado_trafico:0.33, peso_distancia:21.19, peso_costo:28.182700000000004, peso_tiempo:28.182700000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:28.182700000000004}}, {start: {id:"I11"}, end: {id:"P7"}, properties:{tiempo_estimado:24, tiene_peaje:true, costo_peaje:128.0, distancia:13.0, estado_trafico:0.87, peso_distancia:13.0, peso_tiempo:24.310000000000002, peso_costo:25.590000000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.310000000000002}}, {start: {id:"I11"}, end: {id:"P8"}, properties:{tiempo_estimado:28, tiene_peaje:false, costo_peaje:0, distancia:15.65, estado_trafico:0.49, peso_distancia:15.65, peso_costo:23.3185, peso_tiempo:23.3185, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:23.3185}}, {start: {id:"I11"}, end: {id:"P10"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.06, estado_trafico:0.37, peso_distancia:8.06, peso_costo:11.042200000000001, peso_tiempo:11.042200000000001, capacidad_max_ton:40, tipo_via:"Calle", peso_final:11.042200000000001}}, {start: {id:"I12"}, end: {id:"P7"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.32, estado_trafico:0.65, peso_distancia:23.32, peso_costo:38.478, peso_tiempo:38.478, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:38.478}}, {start: {id:"I12"}, end: {id:"P8"}, properties:{tiempo_estimado:44, tiene_peaje:false, costo_peaje:0, distancia:26.08, estado_trafico:0.47, peso_distancia:26.08, peso_costo:38.337599999999995, peso_tiempo:38.337599999999995, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:38.337599999999995}}, {start: {id:"I12"}, end: {id:"P9"}, properties:{tiempo_estimado:32, tiene_peaje:true, costo_peaje:131.0, distancia:18.25, estado_trafico:0.89, peso_distancia:18.25, peso_tiempo:34.4925, peso_costo:35.8025, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:34.4925}}, {start: {id:"I12"}, end: {id:"P10"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:67.0, distancia:20.25, estado_trafico:0.77, peso_distancia:20.25, peso_tiempo:35.8425, peso_costo:36.5125, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.8425}}, {start: {id:"I12"}, end: {id:"P11"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.25, estado_trafico:0.64, peso_distancia:18.25, peso_costo:29.930000000000003, peso_tiempo:29.930000000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.930000000000003}}, {start: {id:"I12"}, end: {id:"P12"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.26, estado_trafico:0.71, peso_distancia:17.26, peso_costo:29.5146, peso_tiempo:29.5146, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.5146}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I12"}, end: {id:"P17"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.38, estado_trafico:0.68, peso_distancia:21.38, peso_costo:35.9184, peso_tiempo:35.9184, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.9184}}, {start: {id:"I12"}, end: {id:"P18"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.19, estado_trafico:0.43, peso_distancia:23.19, peso_costo:33.1617, peso_tiempo:33.1617, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:33.1617}}, {start: {id:"I13"}, end: {id:"P13"}, properties:{tiempo_estimado:31, tiene_peaje:false, costo_peaje:0, distancia:17.49, estado_trafico:0.23, peso_distancia:17.49, peso_costo:21.5127, peso_tiempo:21.5127, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:21.5127}}, {start: {id:"I13"}, end: {id:"P14"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.04, estado_trafico:0.44, peso_distancia:24.04, peso_costo:34.617599999999996, peso_tiempo:34.617599999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:34.617599999999996}}, {start: {id:"I13"}, end: {id:"P15"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.0, estado_trafico:0.61, peso_distancia:23.0, peso_costo:37.029999999999994, peso_tiempo:37.029999999999994, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:37.029999999999994}}, {start: {id:"I13"}, end: {id:"P16"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.0, estado_trafico:0.58, peso_distancia:23.0, peso_costo:36.34, peso_tiempo:36.34, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:36.34}}, {start: {id:"I13"}, end: {id:"P17"}, properties:{tiempo_estimado:15, tiene_peaje:true, costo_peaje:148.0, distancia:7.21, estado_trafico:0.9, peso_distancia:7.21, peso_tiempo:13.699, peso_costo:15.179, capacidad_max_ton:40, tipo_via:"Calle", peso_final:13.699}}, {start: {id:"I13"}, end: {id:"P18"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.54, estado_trafico:0.54, peso_distancia:8.54, peso_costo:13.151599999999998, peso_tiempo:13.151599999999998, capacidad_max_ton:40, tipo_via:"Calle", peso_final:13.151599999999998}}, {start: {id:"I14"}, end: {id:"P13"}, properties:{tiempo_estimado:18, tiene_peaje:true, costo_peaje:128.0, distancia:9.0, estado_trafico:0.88, peso_distancia:9.0, peso_tiempo:16.919999999999998, peso_costo:18.2, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.919999999999998}}, {start: {id:"I14"}, end: {id:"P14"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.63, estado_trafico:0.64, peso_distancia:10.63, peso_costo:17.433200000000003, peso_tiempo:17.433200000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.433200000000003}}, {start: {id:"I14"}, end: {id:"P15"}, properties:{tiempo_estimado:17, tiene_peaje:true, costo_peaje:108.0, distancia:8.0, estado_trafico:0.77, peso_distancia:8.0, peso_tiempo:14.16, peso_costo:15.24, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.16}}, {start: {id:"I14"}, end: {id:"P16"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.0, estado_trafico:0.7, peso_distancia:8.0, peso_costo:13.6, peso_tiempo:13.6, capacidad_max_ton:40, tipo_via:"Calle", peso_final:13.6}}, {start: {id:"I14"}, end: {id:"P17"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.85, estado_trafico:0.49, peso_distancia:9.85, peso_costo:14.676499999999999, peso_tiempo:14.676499999999999, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.676499999999999}}, {start: {id:"I14"}, end: {id:"P18"}, properties:{tiempo_estimado:16, tiene_peaje:false, costo_peaje:0, distancia:7.62, estado_trafico:0.22, peso_distancia:7.62, peso_costo:9.2964, peso_tiempo:9.2964, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.2964}}, {start: {id:"I15"}, end: {id:"P13"}, properties:{tiempo_estimado:31, tiene_peaje:false, costo_peaje:0, distancia:17.49, estado_trafico:0.69, peso_distancia:17.49, peso_costo:29.558099999999996, peso_tiempo:29.558099999999996, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.558099999999996}}, {start: {id:"I15"}, end: {id:"P14"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.9, estado_trafico:0.71, peso_distancia:9.9, peso_costo:16.929, peso_tiempo:16.929, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.929}}, {start: {id:"I15"}, end: {id:"P15"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.0, estado_trafico:0.76, peso_distancia:7.0, peso_costo:12.32, peso_tiempo:12.32, capacidad_max_ton:40, tipo_via:"Calle", peso_final:12.32}}, {start: {id:"I15"}, end: {id:"P16"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.0, estado_trafico:0.39, peso_distancia:7.0, peso_costo:9.73, peso_tiempo:9.73, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.73}}, {start: {id:"I15"}, end: {id:"P17"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.33, estado_trafico:0.71, peso_distancia:24.33, peso_costo:41.604299999999995, peso_tiempo:41.604299999999995, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:41.604299999999995}}, {start: {id:"I15"}, end: {id:"P18"}, properties:{tiempo_estimado:38, tiene_peaje:false, costo_peaje:0, distancia:22.2, estado_trafico:0.21, peso_distancia:22.2, peso_costo:26.862, peso_tiempo:26.862, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:26.862}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I16"}, end: {id:"P7"}, properties:{tiempo_estimado:19, tiene_peaje:false, costo_peaje:0, distancia:9.43, estado_trafico:0.46, peso_distancia:9.43, peso_costo:13.7678, peso_tiempo:13.7678, capacidad_max_ton:40, tipo_via:"Calle", peso_final:13.7678}}, {start: {id:"I16"}, end: {id:"P8"}, properties:{tiempo_estimado:18, tiene_peaje:false, costo_peaje:0, distancia:9.22, estado_trafico:0.4, peso_distancia:9.22, peso_costo:12.908, peso_tiempo:12.908, capacidad_max_ton:40, tipo_via:"Calle", peso_final:12.908}}, {start: {id:"I16"}, end: {id:"P9"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.26, estado_trafico:0.29, peso_distancia:17.26, peso_costo:22.265400000000003, peso_tiempo:22.265400000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.265400000000003}}, {start: {id:"I16"}, end: {id:"P10"}, properties:{tiempo_estimado:25, tiene_peaje:false, costo_peaje:0, distancia:13.6, estado_trafico:0.26, peso_distancia:13.6, peso_costo:17.136, peso_tiempo:17.136, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.136}}, {start: {id:"I16"}, end: {id:"P11"}, properties:{tiempo_estimado:30, tiene_peaje:true, costo_peaje:51.0, distancia:17.26, estado_trafico:0.89, peso_distancia:17.26, peso_tiempo:32.62140000000001, peso_costo:33.131400000000006, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:32.62140000000001}}, {start: {id:"I16"}, end: {id:"P12"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.12, estado_trafico:0.74, peso_distancia:17.12, peso_costo:29.788800000000002, peso_tiempo:29.788800000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.788800000000002}}, {start: {id:"I17"}, end: {id:"P7"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.54, estado_trafico:0.35, peso_distancia:21.54, peso_costo:29.079, peso_tiempo:29.079, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:29.079}}, {start: {id:"I17"}, end: {id:"P8"}, properties:{tiempo_estimado:39, tiene_peaje:true, costo_peaje:138.0, distancia:22.8, estado_trafico:0.77, peso_distancia:22.8, peso_tiempo:40.356, peso_costo:41.736000000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.356}}, {start: {id:"I17"}, end: {id:"P9"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:24.76, estado_trafico:0.57, peso_distancia:24.76, peso_costo:38.8732, peso_tiempo:38.8732, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:38.8732}}, {start: {id:"I17"}, end: {id:"P10"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.02, estado_trafico:0.35, peso_distancia:23.02, peso_costo:31.077, peso_tiempo:31.077, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:31.077}}, {start: {id:"I17"}, end: {id:"P11"}, properties:{tiempo_estimado:42, tiene_peaje:false, costo_peaje:0, distancia:24.76, estado_trafico:0.72, peso_distancia:24.76, peso_costo:42.5872, peso_tiempo:42.5872, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.5872}}, {start: {id:"I17"}, end: {id:"P12"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.04, estado_trafico:0.51, peso_distancia:24.04, peso_costo:36.300399999999996, peso_tiempo:36.300399999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:36.300399999999996}}, {start: {id:"I17"}, end: {id:"P17"}, properties:{tiempo_estimado:44, tiene_peaje:false, costo_peaje:0, distancia:26.4, estado_trafico:0.45, peso_distancia:26.4, peso_costo:38.279999999999994, peso_tiempo:38.279999999999994, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:38.279999999999994}}, {start: {id:"I17"}, end: {id:"P18"}, properties:{tiempo_estimado:47, tiene_peaje:false, costo_peaje:0, distancia:28.6, estado_trafico:0.21, peso_distancia:28.6, peso_costo:34.606, peso_tiempo:34.606, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:34.606}}, {start: {id:"I18"}, end: {id:"P13"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.6, estado_trafico:0.67, peso_distancia:18.6, peso_costo:31.062, peso_tiempo:31.062, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:31.062}}, {start: {id:"I18"}, end: {id:"P14"}, properties:{tiempo_estimado:44, tiene_peaje:false, costo_peaje:0, distancia:26.42, estado_trafico:0.59, peso_distancia:26.42, peso_costo:42.007799999999996, peso_tiempo:42.007799999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.007799999999996}}, {start: {id:"I18"}, end: {id:"P17"}, properties:{tiempo_estimado:30, tiene_peaje:true, costo_peaje:137.0, distancia:17.09, estado_trafico:0.77, peso_distancia:17.09, peso_tiempo:30.2493, peso_costo:31.619300000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:30.2493}}, {start: {id:"I18"}, end: {id:"P18"}, properties:{tiempo_estimado:33, tiene_peaje:false, costo_peaje:0, distancia:18.79, estado_trafico:0.37, peso_distancia:18.79, peso_costo:25.7423, peso_tiempo:25.7423, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.7423}}, {start: {id:"I19"}, end: {id:"P13"}, properties:{tiempo_estimado:21, tiene_peaje:true, costo_peaje:119.0, distancia:11.0, estado_trafico:0.82, peso_distancia:11.0, peso_tiempo:20.02, peso_costo:21.21, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.02}}, {start: {id:"I19"}, end: {id:"P14"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.26, estado_trafico:0.61, peso_distancia:15.26, peso_costo:24.568599999999996, peso_tiempo:24.568599999999996, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.568599999999996}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"I19"}, end: {id:"P15"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.54, estado_trafico:0.72, peso_distancia:21.54, peso_costo:37.0488, peso_tiempo:37.0488, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:37.0488}}, {start: {id:"I19"}, end: {id:"P16"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.54, estado_trafico:0.5, peso_distancia:21.54, peso_costo:32.31, peso_tiempo:32.31, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.31}}, {start: {id:"I19"}, end: {id:"P17"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.36, estado_trafico:0.36, peso_distancia:18.36, peso_costo:24.969599999999996, peso_tiempo:24.969599999999996, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:24.969599999999996}}, {start: {id:"I19"}, end: {id:"P18"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.38, estado_trafico:0.63, peso_distancia:18.38, peso_costo:29.959399999999995, peso_tiempo:29.959399999999995, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.959399999999995}}, {start: {id:"I20"}, end: {id:"P13"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.6, estado_trafico:0.27, peso_distancia:18.6, peso_costo:23.622000000000003, peso_tiempo:23.622000000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:23.622000000000003}}, {start: {id:"I20"}, end: {id:"P14"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:14.76, estado_trafico:0.3, peso_distancia:14.76, peso_costo:19.188, peso_tiempo:19.188, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.188}}, {start: {id:"I20"}, end: {id:"P15"}, properties:{tiempo_estimado:36, tiene_peaje:false, costo_peaje:0, distancia:21.19, estado_trafico:0.37, peso_distancia:21.19, peso_costo:29.030300000000004, peso_tiempo:29.030300000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:29.030300000000004}}, {start: {id:"I20"}, end: {id:"P16"}, properties:{tiempo_estimado:36, tiene_peaje:false, costo_peaje:0, distancia:21.19, estado_trafico:0.32, peso_distancia:21.19, peso_costo:27.970800000000004, peso_tiempo:27.970800000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:27.970800000000004}}, {start: {id:"I20"}, end: {id:"P17"}, properties:{tiempo_estimado:48, tiene_peaje:false, costo_peaje:0, distancia:28.84, estado_trafico:0.6, peso_distancia:28.84, peso_costo:46.144000000000005, peso_tiempo:46.144000000000005, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:46.144000000000005}}, {start: {id:"I20"}, end: {id:"P18"}, properties:{tiempo_estimado:46, tiene_peaje:false, costo_peaje:0, distancia:27.8, estado_trafico:0.58, peso_distancia:27.8, peso_costo:43.92400000000001, peso_tiempo:43.92400000000001, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:43.92400000000001}}] AS row
MATCH (start:Interseccion{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"P1"}, end: {id:"P2"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.25, estado_trafico:0.74, peso_distancia:8.25, peso_costo:14.355, peso_tiempo:14.355, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.355}}, {start: {id:"P1"}, end: {id:"P4"}, properties:{tiempo_estimado:28, tiene_peaje:false, costo_peaje:0, distancia:15.56, estado_trafico:0.25, peso_distancia:15.56, peso_costo:19.45, peso_tiempo:19.45, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.45}}, {start: {id:"P1"}, end: {id:"P5"}, properties:{tiempo_estimado:18, tiene_peaje:false, costo_peaje:0, distancia:9.0, estado_trafico:0.56, peso_distancia:9.0, peso_costo:14.040000000000001, peso_tiempo:14.040000000000001, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.040000000000001}}, {start: {id:"P1"}, end: {id:"P6"}, properties:{tiempo_estimado:12, tiene_peaje:true, costo_peaje:139.0, distancia:5.1, estado_trafico:0.86, peso_distancia:5.1, peso_tiempo:9.485999999999999, peso_costo:10.876, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.485999999999999}}, {start: {id:"P2"}, end: {id:"P3"}, properties:{tiempo_estimado:14, tiene_peaje:false, costo_peaje:0, distancia:6.08, estado_trafico:0.33, peso_distancia:6.08, peso_costo:8.086400000000001, peso_tiempo:8.086400000000001, capacidad_max_ton:40, tipo_via:"Calle", peso_final:8.086400000000001}}, {start: {id:"P2"}, end: {id:"P4"}, properties:{tiempo_estimado:39, tiene_peaje:true, costo_peaje:70.0, distancia:23.02, estado_trafico:0.88, peso_distancia:23.02, peso_tiempo:43.2776, peso_costo:43.9776, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:43.2776}}, {start: {id:"P2"}, end: {id:"P5"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.12, estado_trafico:0.36, peso_distancia:17.12, peso_costo:23.2832, peso_tiempo:23.2832, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:23.2832}}, {start: {id:"P3"}, end: {id:"P4"}, properties:{tiempo_estimado:31, tiene_peaje:true, costo_peaje:52.0, distancia:17.69, estado_trafico:0.88, peso_distancia:17.69, peso_tiempo:33.2572, peso_costo:33.7772, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:33.2572}}, {start: {id:"P3"}, end: {id:"P5"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.05, estado_trafico:0.69, peso_distancia:11.05, peso_costo:18.674500000000002, peso_tiempo:18.674500000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.674500000000002}}, {start: {id:"P4"}, end: {id:"P5"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.7, peso_distancia:11.18, peso_costo:19.006, peso_tiempo:19.006, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.006}}, {start: {id:"P4"}, end: {id:"P6"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.72, peso_distancia:20.0, peso_costo:34.4, peso_tiempo:34.4, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:34.4}}, {start: {id:"P4"}, end: {id:"P24"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.6, estado_trafico:0.75, peso_distancia:24.6, peso_costo:43.050000000000004, peso_tiempo:43.050000000000004, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:43.050000000000004}}, {start: {id:"P5"}, end: {id:"P6"}, properties:{tiempo_estimado:26, tiene_peaje:true, costo_peaje:119.0, distancia:14.04, estado_trafico:0.84, peso_distancia:14.04, peso_tiempo:25.833599999999997, peso_costo:27.0236, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:25.833599999999997}}, {start: {id:"P7"}, end: {id:"P9"}, properties:{tiempo_estimado:18, tiene_peaje:true, costo_peaje:99.0, distancia:9.22, estado_trafico:0.79, peso_distancia:9.22, peso_tiempo:16.503800000000002, peso_costo:17.4938, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.503800000000002}}, {start: {id:"P7"}, end: {id:"P10"}, properties:{tiempo_estimado:12, tiene_peaje:false, costo_peaje:0, distancia:5.1, estado_trafico:0.24, peso_distancia:5.1, peso_costo:6.324, peso_tiempo:6.324, capacidad_max_ton:40, tipo_via:"Calle", peso_final:6.324}}, {start: {id:"P7"}, end: {id:"P11"}, properties:{tiempo_estimado:18, tiene_peaje:false, costo_peaje:0, distancia:9.22, estado_trafico:0.29, peso_distancia:9.22, peso_costo:11.8938, peso_tiempo:11.8938, capacidad_max_ton:40, tipo_via:"Calle", peso_final:11.8938}}, {start: {id:"P7"}, end: {id:"P12"}, properties:{tiempo_estimado:19, tiene_peaje:true, costo_peaje:74.0, distancia:9.49, estado_trafico:0.81, peso_distancia:9.49, peso_tiempo:17.1769, peso_costo:17.9169, capacidad_max_ton:40, tipo_via:"Calle", peso_final:17.1769}}, {start: {id:"P8"}, end: {id:"P9"}, properties:{tiempo_estimado:22, tiene_peaje:false, costo_peaje:0, distancia:11.7, estado_trafico:0.46, peso_distancia:11.7, peso_costo:17.081999999999997, peso_tiempo:17.081999999999997, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.081999999999997}}, {start: {id:"P8"}, end: {id:"P10"}, properties:{tiempo_estimado:16, tiene_peaje:false, costo_peaje:0, distancia:7.62, estado_trafico:0.25, peso_distancia:7.62, peso_costo:9.525, peso_tiempo:9.525, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.525}}, {start: {id:"P8"}, end: {id:"P11"}, properties:{tiempo_estimado:22, tiene_peaje:false, costo_peaje:0, distancia:11.7, estado_trafico:0.52, peso_distancia:11.7, peso_costo:17.784, peso_tiempo:17.784, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.784}}] AS row
MATCH (start:PuntoEntrega{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"P8"}, end: {id:"P12"}, properties:{tiempo_estimado:23, tiene_peaje:false, costo_peaje:0, distancia:12.08, estado_trafico:0.43, peso_distancia:12.08, peso_costo:17.2744, peso_tiempo:17.2744, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.2744}}, {start: {id:"P13"}, end: {id:"P14"}, properties:{tiempo_estimado:17, tiene_peaje:true, costo_peaje:66.0, distancia:8.25, estado_trafico:0.88, peso_distancia:8.25, peso_tiempo:15.51, peso_costo:16.169999999999998, capacidad_max_ton:40, tipo_via:"Calle", peso_final:15.51}}, {start: {id:"P13"}, end: {id:"P15"}, properties:{tiempo_estimado:23, tiene_peaje:false, costo_peaje:0, distancia:12.04, estado_trafico:0.43, peso_distancia:12.04, peso_costo:17.2172, peso_tiempo:17.2172, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:17.2172}}, {start: {id:"P13"}, end: {id:"P16"}, properties:{tiempo_estimado:23, tiene_peaje:true, costo_peaje:77.0, distancia:12.04, estado_trafico:0.89, peso_distancia:12.04, peso_tiempo:22.7556, peso_costo:23.5256, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.7556}}, {start: {id:"P13"}, end: {id:"P17"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.3, estado_trafico:0.47, peso_distancia:10.3, peso_costo:15.141, peso_tiempo:15.141, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:15.141}}, {start: {id:"P13"}, end: {id:"P18"}, properties:{tiempo_estimado:18, tiene_peaje:true, costo_peaje:50.0, distancia:9.22, estado_trafico:0.77, peso_distancia:9.22, peso_tiempo:16.3194, peso_costo:16.8194, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.3194}}, {start: {id:"P14"}, end: {id:"P15"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.0, estado_trafico:0.68, peso_distancia:7.0, peso_costo:11.760000000000002, peso_tiempo:11.760000000000002, capacidad_max_ton:40, tipo_via:"Calle", peso_final:11.760000000000002}}, {start: {id:"P14"}, end: {id:"P16"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.0, estado_trafico:0.51, peso_distancia:7.0, peso_costo:10.57, peso_tiempo:10.57, capacidad_max_ton:40, tipo_via:"Calle", peso_final:10.57}}, {start: {id:"P14"}, end: {id:"P17"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.26, estado_trafico:0.69, peso_distancia:17.26, peso_costo:29.169400000000003, peso_tiempo:29.169400000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:29.169400000000003}}, {start: {id:"P14"}, end: {id:"P18"}, properties:{tiempo_estimado:28, tiene_peaje:false, costo_peaje:0, distancia:15.52, estado_trafico:0.25, peso_distancia:15.52, peso_costo:19.4, peso_tiempo:19.4, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.4}}, {start: {id:"P15"}, end: {id:"P17"}, properties:{tiempo_estimado:31, tiene_peaje:false, costo_peaje:0, distancia:17.46, estado_trafico:0.75, peso_distancia:17.46, peso_costo:30.555, peso_tiempo:30.555, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:30.555}}, {start: {id:"P15"}, end: {id:"P18"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.3, estado_trafico:0.34, peso_distancia:15.3, peso_costo:20.502000000000002, peso_tiempo:20.502000000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.502000000000002}}, {start: {id:"P16"}, end: {id:"P17"}, properties:{tiempo_estimado:31, tiene_peaje:true, costo_peaje:73.0, distancia:17.46, estado_trafico:0.82, peso_distancia:17.46, peso_tiempo:31.777199999999997, peso_costo:32.5072, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:31.777199999999997}}, {start: {id:"P16"}, end: {id:"P18"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:123.0, distancia:15.3, estado_trafico:0.89, peso_distancia:15.3, peso_tiempo:28.917, peso_costo:30.147000000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:28.917}}, {start: {id:"P19"}, end: {id:"P21"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.2, estado_trafico:0.58, peso_distancia:10.2, peso_costo:16.116, peso_tiempo:16.116, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:16.116}}, {start: {id:"P19"}, end: {id:"P22"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:14.87, estado_trafico:0.54, peso_distancia:14.87, peso_costo:22.8998, peso_tiempo:22.8998, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.8998}}, {start: {id:"P19"}, end: {id:"P24"}, properties:{tiempo_estimado:26, tiene_peaje:false, costo_peaje:0, distancia:14.42, estado_trafico:0.43, peso_distancia:14.42, peso_costo:20.6206, peso_tiempo:20.6206, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.6206}}, {start: {id:"P19"}, end: {id:"P25"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:10.77, estado_trafico:0.53, peso_distancia:10.77, peso_costo:16.4781, peso_tiempo:16.4781, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:16.4781}}, {start: {id:"P20"}, end: {id:"P21"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.28, estado_trafico:0.21, peso_distancia:7.28, peso_costo:8.8088, peso_tiempo:8.8088, capacidad_max_ton:40, tipo_via:"Calle", peso_final:8.8088}}, {start: {id:"P20"}, end: {id:"P22"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.0, estado_trafico:0.39, peso_distancia:10.0, peso_costo:13.900000000000002, peso_tiempo:13.900000000000002, capacidad_max_ton:20, tipo_via:"Calle", peso_final:13.900000000000002}}] AS row
MATCH (start:PuntoEntrega{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"P20"}, end: {id:"P23"}, properties:{tiempo_estimado:14, tiene_peaje:false, costo_peaje:0, distancia:6.08, estado_trafico:0.7, peso_distancia:6.08, peso_costo:10.336, peso_tiempo:10.336, capacidad_max_ton:40, tipo_via:"Calle", peso_final:10.336}}, {start: {id:"P20"}, end: {id:"P24"}, properties:{tiempo_estimado:27, tiene_peaje:false, costo_peaje:0, distancia:15.0, estado_trafico:0.43, peso_distancia:15.0, peso_costo:21.45, peso_tiempo:21.45, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:21.45}}, {start: {id:"P20"}, end: {id:"P25"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.63, estado_trafico:0.23, peso_distancia:10.63, peso_costo:13.074900000000001, peso_tiempo:13.074900000000001, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:13.074900000000001}}, {start: {id:"P21"}, end: {id:"P22"}, properties:{tiempo_estimado:17, tiene_peaje:false, costo_peaje:0, distancia:8.06, estado_trafico:0.27, peso_distancia:8.06, peso_costo:10.2362, peso_tiempo:10.2362, capacidad_max_ton:40, tipo_via:"Calle", peso_final:10.2362}}, {start: {id:"P21"}, end: {id:"P23"}, properties:{tiempo_estimado:18, tiene_peaje:true, costo_peaje:76.0, distancia:8.94, estado_trafico:0.79, peso_distancia:8.94, peso_tiempo:16.0026, peso_costo:16.762600000000003, capacidad_max_ton:40, tipo_via:"Calle", peso_final:16.0026}}, {start: {id:"P21"}, end: {id:"P24"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.2, estado_trafico:0.44, peso_distancia:10.2, peso_costo:14.687999999999999, peso_tiempo:14.687999999999999, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:14.687999999999999}}, {start: {id:"P21"}, end: {id:"P25"}, properties:{tiempo_estimado:14, tiene_peaje:false, costo_peaje:0, distancia:6.0, estado_trafico:0.63, peso_distancia:6.0, peso_costo:9.78, peso_tiempo:9.78, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.78}}, {start: {id:"P22"}, end: {id:"P23"}, properties:{tiempo_estimado:27, tiene_peaje:true, costo_peaje:139.0, distancia:15.0, estado_trafico:0.79, peso_distancia:15.0, peso_tiempo:26.85, peso_costo:28.240000000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:26.85}}, {start: {id:"P22"}, end: {id:"P24"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.03, estado_trafico:0.3, peso_distancia:18.03, peso_costo:23.439000000000004, peso_tiempo:23.439000000000004, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:23.439000000000004}}, {start: {id:"P22"}, end: {id:"P25"}, properties:{tiempo_estimado:26, tiene_peaje:true, costo_peaje:145.0, distancia:14.04, estado_trafico:0.87, peso_distancia:14.04, peso_tiempo:26.2548, peso_costo:27.7048, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:26.2548}}, {start: {id:"P23"}, end: {id:"P24"}, properties:{tiempo_estimado:22, tiene_peaje:false, costo_peaje:0, distancia:11.66, estado_trafico:0.6, peso_distancia:11.66, peso_costo:18.656000000000002, peso_tiempo:18.656000000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.656000000000002}}, {start: {id:"P23"}, end: {id:"P25"}, properties:{tiempo_estimado:17, tiene_peaje:true, costo_peaje:143.0, distancia:8.25, estado_trafico:0.89, peso_distancia:8.25, peso_tiempo:15.592500000000001, peso_costo:17.0225, capacidad_max_ton:40, tipo_via:"Calle", peso_final:15.592500000000001}}] AS row
MATCH (start:PuntoEntrega{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"A1"}, end: {id:"A2"}, properties:{tiempo_estimado:94, tiene_peaje:false, ruta_principal:true, distancia:84.85, estado_trafico:0.3, peso_distancia:84.85, peso_tiempo:110.30499999999999, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:110.30499999999999}}, {start: {id:"A1"}, end: {id:"A3"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A1"}, end: {id:"A4"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A1"}, end: {id:"A5"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A2"}, end: {id:"A1"}, properties:{tiempo_estimado:94, tiene_peaje:false, ruta_principal:true, distancia:84.85, estado_trafico:0.3, peso_distancia:84.85, peso_tiempo:110.30499999999999, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:110.30499999999999}}, {start: {id:"A2"}, end: {id:"A3"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A2"}, end: {id:"A4"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A2"}, end: {id:"A5"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A3"}, end: {id:"A1"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A3"}, end: {id:"A2"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A3"}, end: {id:"A4"}, properties:{tiempo_estimado:94, tiene_peaje:false, ruta_principal:true, distancia:84.85, estado_trafico:0.3, peso_distancia:84.85, peso_tiempo:110.30499999999999, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:110.30499999999999}}, {start: {id:"A3"}, end: {id:"A5"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A4"}, end: {id:"A1"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A4"}, end: {id:"A2"}, properties:{tiempo_estimado:70, tiene_peaje:false, ruta_principal:true, distancia:60.0, estado_trafico:0.3, peso_distancia:60.0, peso_tiempo:78.0, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:78.0}}, {start: {id:"A4"}, end: {id:"A3"}, properties:{tiempo_estimado:94, tiene_peaje:false, ruta_principal:true, distancia:84.85, estado_trafico:0.3, peso_distancia:84.85, peso_tiempo:110.30499999999999, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:110.30499999999999}}, {start: {id:"A4"}, end: {id:"A5"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A5"}, end: {id:"A1"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A5"}, end: {id:"A2"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A5"}, end: {id:"A3"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}, {start: {id:"A5"}, end: {id:"A4"}, properties:{tiempo_estimado:52, tiene_peaje:false, ruta_principal:true, distancia:42.43, estado_trafico:0.3, peso_distancia:42.43, peso_tiempo:55.159, capacidad_max_ton:40, tipo_via:"Autopista", peso_final:55.159}}] AS row
MATCH (start:Almacen{id: row.start.id})
MATCH (end:Almacen{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"A1"}, end: {id:"I4"}, properties:{tiempo_estimado:26, tiene_peaje:false, costo_peaje:0, distancia:14.14, estado_trafico:0.44, peso_distancia:14.14, peso_costo:20.3616, peso_tiempo:20.3616, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.3616}}, {start: {id:"A1"}, end: {id:"I5"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.46, peso_distancia:11.18, peso_costo:16.3228, peso_tiempo:16.3228, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:16.3228}}, {start: {id:"A2"}, end: {id:"I11"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.28, peso_distancia:11.18, peso_costo:14.3104, peso_tiempo:14.3104, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:14.3104}}, {start: {id:"A2"}, end: {id:"I12"}, properties:{tiempo_estimado:38, tiene_peaje:true, costo_peaje:73.0, distancia:22.36, estado_trafico:0.79, peso_distancia:22.36, peso_tiempo:40.0244, peso_costo:40.7544, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.0244}}, {start: {id:"A2"}, end: {id:"I16"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.72, peso_distancia:11.18, peso_costo:19.229599999999998, peso_tiempo:19.229599999999998, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:19.229599999999998}}, {start: {id:"A2"}, end: {id:"I17"}, properties:{tiempo_estimado:38, tiene_peaje:true, costo_peaje:52.0, distancia:22.36, estado_trafico:0.89, peso_distancia:22.36, peso_tiempo:42.260400000000004, peso_costo:42.78040000000001, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:42.260400000000004}}, {start: {id:"A3"}, end: {id:"I14"}, properties:{tiempo_estimado:26, tiene_peaje:false, costo_peaje:0, distancia:14.14, estado_trafico:0.28, peso_distancia:14.14, peso_costo:18.0992, peso_tiempo:18.0992, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.0992}}, {start: {id:"A3"}, end: {id:"I15"}, properties:{tiempo_estimado:21, tiene_peaje:true, costo_peaje:125.0, distancia:11.18, estado_trafico:0.8, peso_distancia:11.18, peso_tiempo:20.124, peso_costo:21.374, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:20.124}}, {start: {id:"A3"}, end: {id:"I19"}, properties:{tiempo_estimado:26, tiene_peaje:false, costo_peaje:0, distancia:14.14, estado_trafico:0.53, peso_distancia:14.14, peso_costo:21.6342, peso_tiempo:21.6342, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:21.6342}}, {start: {id:"A3"}, end: {id:"I20"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.37, peso_distancia:11.18, peso_costo:15.316600000000001, peso_tiempo:15.316600000000001, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:15.316600000000001}}, {start: {id:"A4"}, end: {id:"I1"}, properties:{tiempo_estimado:21, tiene_peaje:false, costo_peaje:0, distancia:11.18, estado_trafico:0.29, peso_distancia:11.18, peso_costo:14.4222, peso_tiempo:14.4222, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:14.4222}}, {start: {id:"A4"}, end: {id:"I2"}, properties:{tiempo_estimado:38, tiene_peaje:false, costo_peaje:0, distancia:22.36, estado_trafico:0.75, peso_distancia:22.36, peso_costo:39.129999999999995, peso_tiempo:39.129999999999995, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:39.129999999999995}}, {start: {id:"A5"}, end: {id:"I2"}, properties:{tiempo_estimado:38, tiene_peaje:true, costo_peaje:52.0, distancia:22.36, estado_trafico:0.82, peso_distancia:22.36, peso_tiempo:40.69519999999999, peso_costo:41.215199999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:40.69519999999999}}, {start: {id:"A5"}, end: {id:"I3"}, properties:{tiempo_estimado:35, tiene_peaje:true, costo_peaje:139.0, distancia:20.62, estado_trafico:0.86, peso_distancia:20.62, peso_tiempo:38.3532, peso_costo:39.7432, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:38.3532}}, {start: {id:"A5"}, end: {id:"I4"}, properties:{tiempo_estimado:47, tiene_peaje:true, costo_peaje:94.0, distancia:28.28, estado_trafico:0.86, peso_distancia:28.28, peso_tiempo:52.6008, peso_costo:53.5408, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:52.6008}}, {start: {id:"A5"}, end: {id:"I7"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.0, estado_trafico:0.62, peso_distancia:10.0, peso_costo:16.200000000000003, peso_tiempo:16.200000000000003, capacidad_max_ton:20, tipo_via:"Calle", peso_final:16.200000000000003}}, {start: {id:"A5"}, end: {id:"I9"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.0, estado_trafico:0.36, peso_distancia:20.0, peso_costo:27.199999999999996, peso_tiempo:27.199999999999996, capacidad_max_ton:10, tipo_via:"Avenida", peso_final:27.199999999999996}}, {start: {id:"A5"}, end: {id:"I12"}, properties:{tiempo_estimado:38, tiene_peaje:false, costo_peaje:0, distancia:22.36, estado_trafico:0.57, peso_distancia:22.36, peso_costo:35.105199999999996, peso_tiempo:35.105199999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.105199999999996}}, {start: {id:"A5"}, end: {id:"I13"}, properties:{tiempo_estimado:35, tiene_peaje:false, costo_peaje:0, distancia:20.62, estado_trafico:0.7, peso_distancia:20.62, peso_costo:35.054, peso_tiempo:35.054, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.054}}, {start: {id:"A5"}, end: {id:"I14"}, properties:{tiempo_estimado:47, tiene_peaje:false, costo_peaje:0, distancia:28.28, estado_trafico:0.59, peso_distancia:28.28, peso_costo:44.965199999999996, peso_tiempo:44.965199999999996, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:44.965199999999996}}] AS row
MATCH (start:Almacen{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"A1"}, end: {id:"I3"}, properties:{tiempo_estimado:37, conexion_acceso:true, distancia:26.93, estado_trafico:0.2, peso_distancia:26.93, peso_tiempo:32.315999999999995, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:32.315999999999995}}, {start: {id:"A1"}, end: {id:"I4"}, properties:{tiempo_estimado:21, conexion_acceso:true, distancia:14.14, estado_trafico:0.2, peso_distancia:14.14, peso_tiempo:16.968, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:16.968}}, {start: {id:"A1"}, end: {id:"I5"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A2"}, end: {id:"I11"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A2"}, end: {id:"I12"}, properties:{tiempo_estimado:31, conexion_acceso:true, distancia:22.36, estado_trafico:0.2, peso_distancia:22.36, peso_tiempo:26.831999999999997, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:26.831999999999997}}, {start: {id:"A2"}, end: {id:"I16"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A2"}, end: {id:"I17"}, properties:{tiempo_estimado:31, conexion_acceso:true, distancia:22.36, estado_trafico:0.2, peso_distancia:22.36, peso_tiempo:26.831999999999997, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:26.831999999999997}}, {start: {id:"A3"}, end: {id:"I13"}, properties:{tiempo_estimado:37, conexion_acceso:true, distancia:26.93, estado_trafico:0.2, peso_distancia:26.93, peso_tiempo:32.315999999999995, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:32.315999999999995}}, {start: {id:"A3"}, end: {id:"I14"}, properties:{tiempo_estimado:21, conexion_acceso:true, distancia:14.14, estado_trafico:0.2, peso_distancia:14.14, peso_tiempo:16.968, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:16.968}}, {start: {id:"A3"}, end: {id:"I15"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A3"}, end: {id:"I18"}, properties:{tiempo_estimado:37, conexion_acceso:true, distancia:26.93, estado_trafico:0.2, peso_distancia:26.93, peso_tiempo:32.315999999999995, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:32.315999999999995}}, {start: {id:"A3"}, end: {id:"I19"}, properties:{tiempo_estimado:21, conexion_acceso:true, distancia:14.14, estado_trafico:0.2, peso_distancia:14.14, peso_tiempo:16.968, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:16.968}}, {start: {id:"A3"}, end: {id:"I20"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A4"}, end: {id:"I1"}, properties:{tiempo_estimado:18, conexion_acceso:true, distancia:11.18, estado_trafico:0.2, peso_distancia:11.18, peso_tiempo:13.415999999999999, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:13.415999999999999}}, {start: {id:"A4"}, end: {id:"I2"}, properties:{tiempo_estimado:31, conexion_acceso:true, distancia:22.36, estado_trafico:0.2, peso_distancia:22.36, peso_tiempo:26.831999999999997, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:26.831999999999997}}, {start: {id:"A5"}, end: {id:"I1"}, properties:{tiempo_estimado:43, conexion_acceso:true, distancia:32.02, estado_trafico:0.2, peso_distancia:32.02, peso_tiempo:38.424, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:38.424}}, {start: {id:"A5"}, end: {id:"I2"}, properties:{tiempo_estimado:31, conexion_acceso:true, distancia:22.36, estado_trafico:0.2, peso_distancia:22.36, peso_tiempo:26.831999999999997, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:26.831999999999997}}, {start: {id:"A5"}, end: {id:"I3"}, properties:{tiempo_estimado:29, conexion_acceso:true, distancia:20.62, estado_trafico:0.2, peso_distancia:20.62, peso_tiempo:24.744, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:24.744}}, {start: {id:"A5"}, end: {id:"I4"}, properties:{tiempo_estimado:38, conexion_acceso:true, distancia:28.28, estado_trafico:0.2, peso_distancia:28.28, peso_tiempo:33.936, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:33.936}}, {start: {id:"A5"}, end: {id:"I6"}, properties:{tiempo_estimado:35, conexion_acceso:true, distancia:25.0, estado_trafico:0.2, peso_distancia:25.0, peso_tiempo:30.0, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:30.0}}] AS row
MATCH (start:Almacen{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"A5"}, end: {id:"I7"}, properties:{tiempo_estimado:17, conexion_acceso:true, distancia:10.0, estado_trafico:0.2, peso_distancia:10.0, peso_tiempo:12.0, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:12.0}}, {start: {id:"A5"}, end: {id:"I8"}, properties:{tiempo_estimado:11, conexion_acceso:true, distancia:5.0, estado_trafico:0.2, peso_distancia:5.0, peso_tiempo:6.0, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:6.0}}, {start: {id:"A5"}, end: {id:"I9"}, properties:{tiempo_estimado:29, conexion_acceso:true, distancia:20.0, estado_trafico:0.2, peso_distancia:20.0, peso_tiempo:24.0, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:24.0}}, {start: {id:"A5"}, end: {id:"I11"}, properties:{tiempo_estimado:43, conexion_acceso:true, distancia:32.02, estado_trafico:0.2, peso_distancia:32.02, peso_tiempo:38.424, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:38.424}}, {start: {id:"A5"}, end: {id:"I12"}, properties:{tiempo_estimado:31, conexion_acceso:true, distancia:22.36, estado_trafico:0.2, peso_distancia:22.36, peso_tiempo:26.831999999999997, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:26.831999999999997}}, {start: {id:"A5"}, end: {id:"I13"}, properties:{tiempo_estimado:29, conexion_acceso:true, distancia:20.62, estado_trafico:0.2, peso_distancia:20.62, peso_tiempo:24.744, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:24.744}}, {start: {id:"A5"}, end: {id:"I14"}, properties:{tiempo_estimado:38, conexion_acceso:true, distancia:28.28, estado_trafico:0.2, peso_distancia:28.28, peso_tiempo:33.936, capacidad_max_ton:30, tipo_via:"Avenida", peso_final:33.936}}] AS row
MATCH (start:Almacen{id: row.start.id})
MATCH (end:Interseccion{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
UNWIND [{start: {id:"A1"}, end: {id:"P2"}, properties:{tiempo_estimado:13, tiene_peaje:false, costo_peaje:0, distancia:5.83, estado_trafico:0.56, peso_distancia:5.83, peso_costo:9.094800000000001, peso_tiempo:9.094800000000001, capacidad_max_ton:40, tipo_via:"Calle", peso_final:9.094800000000001}}, {start: {id:"A1"}, end: {id:"P4"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.2, estado_trafico:0.29, peso_distancia:17.2, peso_costo:22.188, peso_tiempo:22.188, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:22.188}}, {start: {id:"A1"}, end: {id:"P5"}, properties:{tiempo_estimado:23, tiene_peaje:false, costo_peaje:0, distancia:12.04, estado_trafico:0.52, peso_distancia:12.04, peso_costo:18.3008, peso_tiempo:18.3008, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.3008}}, {start: {id:"A2"}, end: {id:"P9"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.28, estado_trafico:0.45, peso_distancia:7.28, peso_costo:10.556, peso_tiempo:10.556, capacidad_max_ton:40, tipo_via:"Calle", peso_final:10.556}}, {start: {id:"A2"}, end: {id:"P11"}, properties:{tiempo_estimado:15, tiene_peaje:false, costo_peaje:0, distancia:7.28, estado_trafico:0.63, peso_distancia:7.28, peso_costo:11.8664, peso_tiempo:11.8664, capacidad_max_ton:40, tipo_via:"Calle", peso_final:11.8664}}, {start: {id:"A2"}, end: {id:"P12"}, properties:{tiempo_estimado:16, tiene_peaje:true, costo_peaje:91.0, distancia:7.62, estado_trafico:0.88, peso_distancia:7.62, peso_tiempo:14.3256, peso_costo:15.2356, capacidad_max_ton:40, tipo_via:"Calle", peso_final:14.3256}}, {start: {id:"A3"}, end: {id:"P13"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.05, estado_trafico:0.39, peso_distancia:10.05, peso_costo:13.969500000000002, peso_tiempo:13.969500000000002, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:13.969500000000002}}, {start: {id:"A3"}, end: {id:"P15"}, properties:{tiempo_estimado:20, tiene_peaje:true, costo_peaje:120.0, distancia:10.2, estado_trafico:0.86, peso_distancia:10.2, peso_tiempo:18.971999999999998, peso_costo:20.171999999999997, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:18.971999999999998}}, {start: {id:"A3"}, end: {id:"P16"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.2, estado_trafico:0.51, peso_distancia:10.2, peso_costo:15.402, peso_tiempo:15.402, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:15.402}}, {start: {id:"A3"}, end: {id:"P17"}, properties:{tiempo_estimado:34, tiene_peaje:false, costo_peaje:0, distancia:19.92, estado_trafico:0.72, peso_distancia:19.92, peso_costo:34.2624, peso_tiempo:34.2624, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:34.2624}}, {start: {id:"A3"}, end: {id:"P18"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.38, estado_trafico:0.5, peso_distancia:18.38, peso_costo:27.57, peso_tiempo:27.57, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:27.57}}, {start: {id:"A4"}, end: {id:"P19"}, properties:{tiempo_estimado:37, tiene_peaje:false, costo_peaje:0, distancia:21.93, estado_trafico:0.49, peso_distancia:21.93, peso_costo:32.6757, peso_tiempo:32.6757, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.6757}}, {start: {id:"A4"}, end: {id:"P20"}, properties:{tiempo_estimado:30, tiene_peaje:false, costo_peaje:0, distancia:17.09, estado_trafico:0.57, peso_distancia:17.09, peso_costo:26.8313, peso_tiempo:26.8313, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:26.8313}}, {start: {id:"A4"}, end: {id:"P21"}, properties:{tiempo_estimado:32, tiene_peaje:false, costo_peaje:0, distancia:18.03, estado_trafico:0.31, peso_distancia:18.03, peso_costo:23.619300000000003, peso_tiempo:23.619300000000003, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:23.619300000000003}}, {start: {id:"A4"}, end: {id:"P22"}, properties:{tiempo_estimado:20, tiene_peaje:false, costo_peaje:0, distancia:10.2, estado_trafico:0.59, peso_distancia:10.2, peso_costo:16.217999999999996, peso_tiempo:16.217999999999996, capacidad_max_ton:20, tipo_via:"Avenida", peso_final:16.217999999999996}}, {start: {id:"A4"}, end: {id:"P23"}, properties:{tiempo_estimado:39, tiene_peaje:false, costo_peaje:0, distancia:23.09, estado_trafico:0.39, peso_distancia:23.09, peso_costo:32.0951, peso_tiempo:32.0951, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.0951}}, {start: {id:"A4"}, end: {id:"P25"}, properties:{tiempo_estimado:41, tiene_peaje:false, costo_peaje:0, distancia:24.02, estado_trafico:0.74, peso_distancia:24.02, peso_costo:41.7948, peso_tiempo:41.7948, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:41.7948}}, {start: {id:"A5"}, end: {id:"P4"}, properties:{tiempo_estimado:43, tiene_peaje:false, costo_peaje:0, distancia:25.61, estado_trafico:0.42, peso_distancia:25.61, peso_costo:36.3662, peso_tiempo:36.3662, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:36.3662}}, {start: {id:"A5"}, end: {id:"P17"}, properties:{tiempo_estimado:44, tiene_peaje:false, costo_peaje:0, distancia:26.4, estado_trafico:0.22, peso_distancia:26.4, peso_costo:32.208, peso_tiempo:32.208, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:32.208}}, {start: {id:"A5"}, end: {id:"P18"}, properties:{tiempo_estimado:44, tiene_peaje:false, costo_peaje:0, distancia:26.42, estado_trafico:0.34, peso_distancia:26.42, peso_costo:35.402800000000006, peso_tiempo:35.402800000000006, capacidad_max_ton:10, tipo_via:"Autopista", peso_final:35.402800000000006}}] AS row
MATCH (start:Almacen{id: row.start.id})
MATCH (end:PuntoEntrega{id: row.end.id})
CREATE (start)-[r:CONECTA_A]->(end) SET r += row.properties;
:commit
